[j́monitors]
command=~/.config/i3/scripts/monitor_manager
interval=once

[disk]
command=~/.config/i3/scripts/disk
interval=30
label= 

[volume]
command=~/.config/i3/scripts/volume
LABEL=♪ 
interval=1

[backlight]
command=~/.config/i3/scripts/backlight
interval=1
label=☀️ 

[calendar]
command=~/.config/i3/scripts/calendar
interval=1
LABEL= 
DATEFMT=+%d:%m:%Y %H:%M:%S
HEIGHT=180
WIDTH=220

[battery]
command=~/.config/i3/scripts/battery.py
markup=pango
interval=10
