[j́monitors]
command=~/.config/i3/scripts/monitor_manager
interval=once

[disk]
command=~/.config/i3/scripts/disk
interval=30
label= 

[volume]
command=~/.config/i3/scripts/volume
LABEL=♪ 
interval=1

[calendar]
command=~/.config/i3/scripts/calendar
interval=1
LABEL= 
DATEFMT=+%d:%m:%Y %H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

## Not working for some reason...
# [batterybar]
# command=~/.config/i3/scripts/batterybar
# label=Bat:
# interval=5
# markup=pango
# min_width=bat: ■■■■■

[battery]
command=~/.config/i3/scripts/battery.py
markup=pango
interval=30
